.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .two {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
  .three {
    grid-column: 1;
    grid-row: 2 ;
  }
  .four {
    grid-column: 2/2;
    grid-row: 3;
  }
  .five {
    grid-column: 2/3;
    grid-row: 2;
  }
  .six {
    grid-column: 3;
    grid-row: 4;
  }

  .header{
    text-align:center;
    width:100%;
    background-color: #1e2538;
    height:auto;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .box{
    text-align:center;
    width:100%;
    background-color:#293148;
  
  }


  h1 {
    color: #e6e6e8;
    text-align:center;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 3px;
    font-size: 60px;
  }
  
  h2 {
  color:#e6e6e8;
  font-family: 'Roboto',sans-serif;
  font-size: 25px;
  border-bottom: 3px solid #f28d20;
  
  }
  
  h5 {
    color:#e6e6e8;
    font-family: 'Roboto',sans-serif;
    font-size: 30px;
    }
  
  h3 {
    color: #e6e6e8;
    text-align:left;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 3px;
    font-size: 60px;
    border-bottom: 3px solid #f28d20;
    margin-left: 10%;
  }
  
  h4 {
    color:#e6e6e8;
    font-family: 'Roboto',sans-serif;
    font-size: 24px;
    text-align: left;
    padding-left: 10px;
  
    }
 