
creates a banner with a image in the back and a banner thing in the front.

<div class="img-container">
        <div class="header">
            <h1>ZOE NORDEN</h1>
            <br>
            <br>
            <h2>[insert a tag here]</h2>
        </div>

    </div>

.img-container{
  background-image: url("../images/bridgers.jpg");
  min-height:20vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px;
}


.header{
  text-align:center;
  width:100%;
  background-color:#293148;
  height:auto;
  padding-top: 80px;
  padding-bottom: 80px;


}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/resume.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body bgcolor="#1a2031">
    <nav class="navbar">

        <ul class="nav-links">
            <div class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="project.html">PROJECTS</a></li>
                <li class="active"><a href=" resume.html">RESUME</a></li>
                <li><a href="https://github.com/znorden17"><i class="fa fa-fw fa-github"></i></a></li>

            </div>
        </ul>
    </nav>





    <div class="wrapper" style="margin-left:2vh;">
        <div class=" references" style="margin-top:5vh; width:95%">
            <div class=" header">
                <h3 style="width:30%"> REFERENCES </h3>
            </div>
        </div>
        <div class="random_info">
            <div class="header" style="margin-top:5vh;">
                <h3 style="width:30%"> AWARDS
                </h3>
                <br> <br><br><br>
                <h4 style="padding-top:5%;  padding-left:5%;font-size:32px">
                    Montana State University Dean's List
                </h4>
                <br>
                <h4 style="padding-top: 1%; padding-bottom:5%; padding-left:5%; text-align: left;">
                    &emsp;&emsp;Fall 2020, Spring 2021
                </h4>
                <br><br>
                <h4 style="padding-top:5%;  padding-left:5%;font-size:32px">
                    Montana State University Grace Hopper Sponsorship Award
                </h4><br>
                <h4 style="padding-top: 1%; padding-bottom:6%; padding-left:5%; text-align: left;">
                    &emsp;&emsp;2019, 2021
                </h4>
                <br><br>
                <br>
                <h3 style="text-align:center; width:80%; ">&emsp;</h3><br><br><br><br>
            </div>
        </div>

        <div class="cummings" style="width:90%">
            <div class="box">
                <h2 style="padding-top: 5%; width:65%; margin-left: 5%; text-align: left;">MARY ANN CUMMINGS</h2>
                <br>
                <h4 style="padding-top:5%; padding-bottom:5%; padding-left:5%"> Email: mary.cummings1@montana.edu
                    <br><br><br>
                    Phone number: (406) 994 3547
                    <br><br><br>
                    Relation: I was her teaching assistant for Spring Semester 2021
                </h4>
            </div>
        </div>
        <div class="paxton" style="width:90%">
            <div class="box">
                <h2 style="padding-top: 5%; width:65%; margin-left: 5%; text-align: left;"> JOHN PAXTON </h2>
                <br>
                <h4 style="padding-top:5%; padding-bottom:5%; padding-left:5%"> Email: john.paxton@msu.montana.edu
                    <br><br><br>
                    Phone number: N/A
                    <br><br><br>
                    Relation: I was his teaching assistant for Fall Semester 2021
                </h4>
            </div>
        </div>
        <div class="schona" style="width:90%">
            <div class="box">
                <h2 style="padding-top: 5%; width:65%; margin-left: 5%; text-align: left;">SCHONA STODDARD</h2>
                <br>
                <h4 style="padding-top:5%; padding-bottom:5%; padding-left:5%"> Email: schona_stoddard@hotmail.com
                    <br><br><br>
                    Phone number: (406) 223 6143
                    <br><br><br>
                    Relation: A direct manager when I worked at Staples
                </h4>
            </div>
        </div>
        <div class="ariana" style="width:90%">
            <div class="box">
                <h2 style="padding-top: 5%; width:65%; margin-left: 5%; text-align: left;"> ARIANA FRITZ</h2>
                <br>
                <h4 style="padding-top:5%; padding-bottom:5%; padding-left:5%"> Email: fritzariana@gmail.com
                    <br><br><br>
                    Phone number: (406) 490 3542
                    <br><br><br>
                    A direct manager when I worked at Staples

                    <br>
                </h4>
            </div>
        </div>
    </div>


    <br><br><br><br>


